{
  "name": "hello-golem",
  "version": "1.0.0",
  "description": "[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/jjperezaguinaga/hello-golem)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/task.ts",
    "start:prod": "node dist/task.js",
    "golem": "ts-node golem.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjperezaguinaga/hello-golem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjperezaguinaga/hello-golem/issues"
  },
  "homepage": "https://github.com/jjperezaguinaga/hello-golem#readme",
  "devDependencies": {
    "@types/yargs": "^15.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "yajsapi": "^0.2.1",
    "yargs": "^16.2.0"
  }
}
